<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon"type="image icon"href="https://img.lovepik.com/free-png/20210918/lovepik-calculator-png-image_400254962_wh1200.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452); 
}
input{
    width: 360px;
    border: none;
    padding: 50px;
    background: transparent;
    box-shadow: 0px 3px 15px rbga(84, 84, 84, 0.1);
    font-size: 50px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
    margin-top: 50px;
}
input::placeholder{
    color: #ffffff;
}
button{
    border: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: transparent;
    font-size: 25px;
    color: #ffffff;
    box-shadow: -9px -9px 15px rbga(255, 255, 255, 0.1);
    cursor: pointer;
}
.equalBtn{
    background-color: #fb7c14;
}
.operator{
    color: #6dee0a;
}
</style>
</head>
<body>
    <div class="Calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>
    </div>
    <script>
        let input = document.getElementById('inputBox');
let buttons = document.querySelectorAll
('button');

let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }
        
        else if(e.target.innerHTML == 'AC'){
            string = "";
            input.value = string;
        }
        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0,string.length-1);
            input.value = string;
        }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
    })
})
    </script>
</body>
</html>